% Phase 1 Inputs
C = [3 6];
A = [1 1; 2 -1];
b = [6; 9];
[m,n] = size(A);
x = 0:0.01: max(b./ A(:,1));
z = @(x1, x2) (3*x1 - 5*x2);
c1 = @(x1, x2) (x1 + x2 - 6);
c2 = @(x1, x2) (2*x1 - x2 - 9);

%Phase 2 Plotting
for i = 1:m
    y = (b(i) - A(i,1)*x)/A(i,2);
    y = max(0,y);
    plot(x,y);
    hold on;
end

%Phase 3 Intersection Points
A = [A; eye(2)];
b = [b; zeros(2,1)];
pt = [];
for i = 1:size(A,1)
    for j = i+1:size(A,1)
        AA = [A(i,:); A(j,:)];
        bb = [b(i); b(j)];
        if(det(AA)~=0)
            X = inv(AA) * bb;
            if(X >= 0)
                %disp(pt);
                pt = [pt X];

            end

        end

    end


end

disp(pt);

%Phase 4 Feasible Points
FP = [];
for i = 1: length(pt)
    PT1 = pt(1,i);
    PT2 = pt(2,i);
    if(c1(PT1, PT2)<=0 && c2(PT1,PT2)>=0)
        FP = [FP pt(:,i)];
        plot(PT1, PT2, '*r', 'MarkerSize',10);
    end
end

disp(FP);

%Phase 5 Optimal Solution
Z = []
for i = 1: length(FP)
    cost = z(FP(1,i), FP(2,i));
    Z = [Z cost];
end

[optival_value, index] = min(Z)
optimal_sol = FP(:,index)
hold off;
